# JirackuClean

./: JirackuClean.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/: ApiGateways.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateways/Properties/: launchSettings.json
NotificationServices.Domain/: NotificationServices.Domain.csproj
NotificationServices.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
NotificationServices.Domain/Configurations/: EmailLogConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
NotificationServices.Domain/Entities/: EmailLog.cs  Group.cs  Message.cs  Notification.cs  User.cs
NotificationServices.Infrastructure/: NotificationServices.Infrastructure.csproj
NotificationServices.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NotificationServices.Infrastructure/Services/: EmailService.cs  EventService.cs  NotificationEventPublisher.cs  RabbitMQManager.cs
NotificationServices.WebAPI/: Dockerfile  NotificationServices.WebAPI.csproj  Program.cs  appsettings.json
NotificationServices.WebAPI/Controllers/: MessagesController.cs  NotificationsController.cs
NotificationServices.WebAPI/Properties/: launchSettings.json
TaskServices.Application/: TaskServices.Application.csproj
TaskServices.Application/DTOs/: AttachmentDTO.cs  ColumnDTO.cs  CommentDTO.cs  DataColumnDTO.cs  DataIssueDTO.cs  DataStatusDTO.cs  DataSubIssueDTO.cs  DeadlineIssuesDTO.cs  DeadlineSubIssuesDTO.cs  EventCalendarDTO.cs  EventDTO.cs  IssueDTO.cs  NoteDTO.cs  PageDTO.cs  PaymentProjectDTO.cs  ProjectDTO.cs  SprintDTO.cs  StatisDeadlineDTO.cs  StatisNumIssueDTO.cs  StatisPriorityDTO.cs  StatisStatusDTO.cs  StatisTypeDTO.cs  StatisUserDTO.cs  StatusCountDTO.cs  StatusDTO.cs  SubIssueDTO.cs  UserDTO.cs
TaskServices.Application/Extensions/: ServiceCollectionExtensions.cs
TaskServices.Application/Interfaces/: ICacheService.cs  IColumnRepository.cs  ICommentRepository.cs  IEventRepository.cs  IGenericRepository.cs  IIssueRepository.cs  INoteRepository.cs  IPageRepository.cs  IProjectRepository.cs  ISprintRepository.cs  IStatusRepository.cs  ISubIssueRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskServices.Infrastructure/: Class1.cs  TaskServices.Infrastructure.csproj
TaskServices.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskServices.Infrastructure/Services/: CacheService.cs  CheckDeadlineJob.cs  CheckEventJob.cs  FireBaseService.cs  NotificationEventSubcriber.cs  RabbitMQManager.cs  UserEventSubscriber.cs
TaskServices.Infrastructure/Utils/: FirebaseConfiguration.cs
TaskServices.Persistence/: Class1.cs  TaskServices.Persistence.csproj
TaskServices.Persistence/Contexts/: ApplicationDbContext.cs
TaskServices.Persistence/Extensions/: ServiceCollectionExtensions.cs
TaskServices.Persistence/Migrations/: 20230530130151_addModel.Designer.cs  20230530130151_addModel.cs  20230531122954_addModel.Designer.cs  20230531122954_addModel.cs  20230603074223_addModel.Designer.cs  20230603074223_addModel.cs  20230608125013_addAttachment.Designer.cs  20230608125013_addAttachment.cs  20230608163050_updatelenghtfilename.Designer.cs  20230608163050_updatelenghtfilename.cs  20230703142804_AddTaskModel.Designer.cs  20230703142804_AddTaskModel.cs  20230718034434_addTaskModel.Designer.cs  20230718034434_addTaskModel.cs  20230728165531_updateForeignKey.Designer.cs  20230728165531_updateForeignKey.cs  20230730034538_updateSprintModel.Designer.cs  20230730034538_updateSprintModel.cs  20230731021611_updateStotyPointSprintModel.Designer.cs  20230731021611_updateStotyPointSprintModel.cs  20230808113728_updateEventModel.Designer.cs  20230808113728_updateEventModel.cs  20230902094847_updateUserModel.Designer.cs  20230902094847_updateUserModel.cs  ApplicationDbContextModelSnapshot.cs
TaskServices.Persistence/Repositories/: ColumnRepository.cs  CommentRepository.cs  EventRepository.cs  GenericRepository.cs  IssueRepository.cs  NoteRepository.cs  PageRepository.cs  ProjectRepository.cs  SprintRepository.cs  StatusRepository.cs  SubIssueRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskServices.Persistence/Services/: CacheService.cs  ICacheService.cs
TaskServices.WebAPI/: Dockerfile  Program.cs  TaskServices.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TaskServices.WebAPI/Controllers/: ColumnsController.cs  CommentsController.cs  EventsController.cs  IssuesController.cs  NotesController.cs  PagesController.cs  ProjectsController.cs  SprintsController.cs  StatusesController.cs  SubIssuesController.cs  UsersController.cs  WeatherForecastController.cs
TaskServices.WebAPI/Properties/: launchSettings.json
UserServices.Application/: UserServices.Application.csproj
UserServices.Application/DTOs/: AuthResponseDTO.cs  PaymentIntentDTO.cs  QRCodeDTO.cs  StatisUserDTO.cs  UserDTO.cs  ValidateQRCodeDTO.cs  VerifyQRCodeDTO.cs  VerifySmsDTO.cs  YearDTO.cs
UserServices.Application/Extensions/: ServiceCollectionExtensions.cs
UserServices.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserServices.Application/Resources/: ChargeResource.cs  CreateCardResource.cs  CreateChargeResource.cs  CreateCustomerResource.cs  CustomerResource.cs
UserServices.Application/Utils/: FirebaseConfig.cs  TwilioConfig.cs
UserServices.Infrastructure/: UserServices.Infrastructure.csproj
UserServices.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UserServices.Infrastructure/Services/: FirebaseService.cs  RabbitMQManager.cs  StripeService.cs  UserEventPublisher.cs
UserServices.Persistence/: UserServices.Persistence.csproj
UserServices.Persistence/Contexts/: ApplicationDbContext.cs
UserServices.Persistence/Extensions/: ServiceCollectionExtensions.cs
UserServices.Persistence/Migrations/: 20230702232314_addUserModel.Designer.cs  20230702232314_addUserModel.cs  20230709060737_updateUser.Designer.cs  20230709060737_updateUser.cs  (+11 more)
(+421 files in other folders)
