<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2aa78e52-771c-4e1c-941a-f75309794357</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationServices.Application\NotificationServices.Application.csproj" />
    <ProjectReference Include="..\NotificationServices.Infrastructure\NotificationServices.Infrastructure.csproj" />
    <ProjectReference Include="..\NotificationServices.Persistence\NotificationServices.Persistence.csproj" />
    <ProjectReference Include="..\NotificationServices.Shared\NotificationServices.Shared.csproj" />
  </ItemGroup>

</Project>
